@media (max-width:1200px) {
    .supports{
        flex-wrap: wrap;
        height: 500px;
    }
    .supports img{
        width: 230px;
    }
    .map img {
        width: 90%;
    }
    .plan-card {
        flex-wrap: wrap;
    }
}
@media (max-width:1100px) {
    .plan-card {
        width: 90%;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
}

@media (max-width:1000px) {
    .feature {
        flex-direction: column-reverse;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width:900px) {
    .subcribe {
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
    }
    .subcribe-text {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .footer {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 90px;
    }
}

@media (max-width:600px) {
    .feature-left {
        display: none;
    }
    .plan > p {
        width: 90%;
    }
    .map > p {
        width: 90%;
        padding-bottom: 50px;
    }
    .supports {
        padding-bottom: 800px;
    }
    .customer > p {
        width: 90%;
    }
    .item  {
        position: relative;
        left: 7%;
    }
    .owl-nav {
        position: absolute;
        right: 35%;
        top: 250px;
    }
    .owl-dot {
        position: relative;
        left: 25%;
        top: 100px;
    }
}